<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700|Ubuntu:400,400i,500,500i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>My CloudDoc Email</title>
    
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #2e57ae;
      -webkit-text-size-adjust: none;
    "
  >
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!-->
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
      "
      >My CloudDoc</span
    >
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#2e57ae"
    >
      <tr>
        <td
          align="center"
          valign="top"
          class="container"
          style="padding: 50px 10px"
        >
          <!-- Container -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td
                      class="td"
                      bgcolor="#ffffff"
                      style="
                        width: 650px;
                        min-width: 650px;
                        font-size: 0pt;
                        line-height: 0pt;
                        padding: 0;
                        margin: 0;
                        font-weight: normal;
                      "
                    >
                      <!-- Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td
                            class="p30-15-0"
                            style="padding: 40px 30px 0px 30px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <th
                                  class="column"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="img m-center"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                       <img
                                          src="https://res.cloudinary.com/my-cloud-doc/image/upload/v1624974786/CloudDoc/Group_4999_f5hfno.png"
                                          width="250"
                                          height="40"
                                          mc:edit="image_1"
                                          style="max-width: 191px"
                                          border="0"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th
                                  class="column-empty"
                                  width="1"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                ></th>
                                
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="separator"
                                  style="
                                    padding-top: 40px;
                                    border-bottom: 4px solid #48afc9;
                                    font-size: 0pt;
                                    line-height: 0pt;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Header -->

                      <div mc:repeatable="Select" mc:variant="Intro">
  <table
    width="100%"
    border="0"
    cellspacing="0"
    cellpadding="0"
    bgcolor="#ffffff"
  >
    <tr>
      <td class="p30-15" style="padding: 70px 30px 70px 30px">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td
              style="
                color: #000000;
                font-family: 'Ubuntu', Arial, sans-serif;
                font-size: 14px;
                line-height: 25px;
                padding-bottom: 10px;
              "
            >